/* pages/mine/mine.wxss */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-top: -50rpx;
  display: inline-block
}

.usermotto {
  margin-top: 200px;
}
.list-item{
  margin:20rpx 0;
  display: flex;
  height: 100rpx;
  justify-content:space-between;
  border:1rpx solid #ccc;
  align-items: center;
}
.tankuang{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.3)
}
.tankuangcon{
  background: #fff;
  height: 100rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
}