<!--pages/learn/three/three.wxml-->
<view class='con'>
  <view class='main'>
    <view class='imgBox'>
    <image class='img' mode='aspectFill' src='../../../image/gx.gif'></image>
  </view>
  <button open-type="share" type='primary' size='{{primarySize}}'>点击分享给朋友</button>
  <g-num num='{{num}}' bindTap="numChange"></g-num>
  <view>
    1.将组件数据传到外部的方法为this.triggerEvent('方法名',{要传递的数据})。
    2. @自定义事件名aaa  =  " 父组件对应的函数fn "
    3.和vue中的this.$emit('@自定义事件名aaa '，（要传递给父组件的参数）)
  </view>
  </view>
</view>

