<!--components/count-down/count-down.wxml-->
<wxs module="comm"
     src="./comm.wxs"></wxs>
<view class="count-down">
  <view wx:if="{{result!==''}}">{{result}}</view>
  <block wx:else>
    <view wx:if="{{comm.numberToFixed(d)>0}}">{{d}}天</view>
    <view>{{comm.fixedZero(h)}}</view>
    <view>:</view>
    <view>{{comm.fixedZero(m)}}</view>
    <view>:</view>
    <view>{{comm.fixedZero(s)}}</view>
  </block>
</view>