<!--components/g-ui/g-num/index.wxml-->
<view class="stepper">
    <button class="stepper-minus  {{value == min ? 'disabled' : ''}}"
            bindtap="onMinus"
            disabled="{{value == min}}">-</button>
    <input type="number"
           class="stepper-iput"
           style="{{ inputWidth ? 'width: ' + inputWidth : '' }}"
           value="{{ value }}"
           focus="{{ focus }}"
           disabled="{{ disabled || disableInput }}"
           bindinput="onInput"
           bind:focus="onFocus"
           bind:blur="onBlur" />
    <button class="stepper-add {{value == max ? 'disabled' : ''}}"
            bindtap="onPlus"
            disabled="{{value == max}}">+</button>
</view>
