/* components/g-ui/g-cell/index.wxss */
.border--top {
  position: relative;
}

.border--top::after {
  height: 1px;
  width: 100%;
  transform: scaleY(0.5);
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background-color: #ebebeb;
  top: 0;
}

.border--bottom {
  position: relative;
}

.border--bottom::after {
  height: 1px;
  width: 100%;
  transform: scaleY(0.5);
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background-color: #ebebeb;
  bottom: 0;
}

.border--left {
  position: relative;
}

.border--left::after {
  width: 100%;
  width: 1px;
  transform: scaleX(0.5);
  top: 0;
  bottom: 0;
  content: '';
  position: absolute;
  background-color: #ebebeb;
  left: 0;
}

.border--left {
  position: relative;
}

.border--left::after {
  width: 100%;
  width: 1px;
  transform: scaleX(0.5);
  top: 0;
  bottom: 0;
  content: '';
  position: absolute;
  background-color: #ebebeb;
  right: 0;
}

.cell__wrap {
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-top: 36rpx;
  padding-bottom: 36rpx;
  position: relative;
}

.cell__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cell__wrap::after {
  height: 1px;
  width: 100%;
  transform: scaleY(0.5);
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background-color: #ebebeb;
  bottom: 0;
}

.cell__content__header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.cell__content__wrap {
  flex: 1;
}

.cell__content__prepend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 48rpx;
}

.cell__content__label {
  font-size: 36rpx;
  line-height: 48rpx;
}

.cell__content__icon {
  margin-right: 20rpx;
}

.cell__desc {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #999;
  margin-top: 6rpx;
  padding-right: 40rpx;
}

.cell__desc--nolabel {
  margin-top: 0;
}

.cell__content__footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-right: 18rpx;
}

.cell__content__append {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30rpx;
  height: 48rpx;
}

.cell__access {
  color: inherit;
}

.cell__access::after {
  content: " ";
  display: inline-block;
  box-sizing: border-box;
  height: 18rpx;
  width: 18rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #C7C7CC;
  border-style: solid;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  right: 6rpx;
}

.cell--no-access {
  padding-right: 0;
}

.cell--disabled {
  opacity: 0.3;
}

.cell--active {
  background: #e9eaec;
}
