<!--pages/learn/catalog.wxml-->
<view class='con'>
  <view class='banner'>
    <image class='img' src='../../image/banner1.jpeg'></image>
  </view>
  <view class='list'>
   <block wx:for='{{menu}}' wx:key='{{index}}'>
      <navigator url='{{item.path}}'>
        <view class='list_con'>
          <view>{{item.name}}</view>
        </view>
      </navigator>
  </block>
  </view>
   <g-more max="10" text="{{name !== '' && name !== 'null' ?name:'--'}}" />
</view>