<!--components/calendar/calendar.wxml-->
<!--components/component-calendar/component-calendar.wxml-->
<view>
  <view class="layout-flex">
    <text class="date-week" wx:for="{{weekStr}}" wx:key="{{index}}">
      <text class="{{item !=='日' && item !=='六' ? '': 'week'}}">{{item}}</text>
    </text>
  </view>
</view>
<view class='month' wx:for="{{dateList}}" wx:key="{{index}}" wx:for-item="dateItem">
  <view class="date-year-month">{{dateItem.year}}年{{dateItem.month}}月</view>
  <view class="date-layout-flex">
    <view class="date-day {{item.day<=0?'':item.className}}" wx:for="{{dateItem.days}}" wx:key="{{index}}">
      <view bindtap='onPressDate' data-year="{{dateItem.year}}" data-month="{{dateItem.month}}" data-day="{{item.day}}"  data-info='{{item}}'>
        <view class='day'>{{item.day>0?(item.daytext?item.daytext:item.day):''}}</view>
        <view class='money'>
          <text wx:if='{{item.come}}'>入店</text>
          <text wx:if='{{!item.out&&!item.come&&item.price}}'>¥{{item.day>0?item.price:''}}</text>
          <text wx:if='{{item.out}}'>出店</text>
        </view>
      </view>
    </view>
  </view>
</view>
